{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Nuages": {    
    "PubSub": {
      "Auth":
      {
        "Audience": null,
        "Issuer": null,
        "Secret": null
      },
      "ExternalAuth" :
      {
        "Enabled" : false,
        "ValidAudiences" : null,
        "ValidIssuers" : null,
        "JsonWebKeySetUrlPath" : ".well-known/jwks",
        "DisableSslCheck" : false
      },
      "Data": {
        "Storage": "DynamoDB",
        "ConnectionString" : null
      }
    }    
  },
  "ApplicationConfig": {
    "ParameterStore" :
    {
      "Enabled" : false,
      "Path" : null
    },
    "AppConfig" :
    {
      "Enabled" : false,
      "ApplicationId" : null,
      "EnvironmentId" : null,
      "ConfigProfileId" : null
    }
  }  
}