{
    "Nuages": {
        "Mongo" :
        {
            "DatabaseName": "nuages_system",
            "ConnectionString" : ""
        },
        "PubSub":
        {
            "ValidIssuers" : "",
            "ValidAudiences" : "",
            "Secret": "",
            "JsonWebKeySetUrlPath" : ".well-known/jwks.json",
            "DisableSslCheck" : false,
            "Storage" : "DynamoDb",
            "PrefixTableName" : null
        }
    }
}