{
    "Nuages": {
       
        "PubSub":
        {
            "Secret": "",
            "Storage" : "MongoDb",
            "TableNamePrefix" : "do-not-set_assigned-from-deployment",
            "Audience" : "NuagesPubSub",
            "Issuer" : "https://pubsub.nuages.org"
        }
    }
}