{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "WebSocket":
    {
        "Url": "",
        "ApiUrl": "https://localhost:5005"
    },
    "Auth":
    {
        "Secret" : "",
        "ClientId":"",
        "Authority":"",
        "UserName":"",
        "Password":""
    }
}