{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Nuages": {
    "Mongo" :
    {
      "DatabaseName": "",
      "ConnectionString" : ""
    },
    "PubSub":
    {
      "Issuer" : "",
      "Secret": "",
      "Storage" : "DynamoDb",
      "Uri" : ""
    }
  }
}