{
  "ConfigOptions":
  {
    "StackName": "NuagesPubSub",
    "WebSocket": {
      "Domain": null,
      "CertificateArn": null
    },
    "API": {
      "Domain": null,
      "CertificateArn": null,
      "ApiKey": null
    },
    "VpcId" : null,
    "SecurityGroupId" : null,
    "DatabaseProxy" :
    {
      "Arn" : null,
      "Endpoint" : null,
      "Name" : null,
      "UserName" : null
    }
  },
  "RuntimeOptions" :
  {
    "Data": {
      "Storage": "DynamoDB"
    },
    "Auth": {
      "Issuer": "https://pubsub.nuages.org",
      "Audience": "NuagesPubSub",
      "Secret": "00000000-0000-0000-0000-000000000000"
    }
  },
  "ApplicationConfig": {
    "ParameterStore" :
    {
      "Enabled" : false,
      "Path" : "/NuagesPubSub/Stack"
    },
    "AppConfig" :
    {
      "Enabled" : false,
      "ApplicationId" : "NuagesPubSub",
      "EnvironmentId" : "Prod",
      "ConfigProfileId" : "Stack"
    }
  }  
}